:root {
    --primary-color: #1770B5;
    --secondary-color: #258bd2;
    --accent-color: #4ca6e4;
    --primary-black-color: #145890;
    --secondary-black-color: #144b78;
    --accent-black-color: #163f64;
    --font-color: #f2f8fd;
    --font-black-color: #474747;
    --font-hover-color: #c1dff6;
    --form-color: #f2f8fd;
    --form-black-color: #0f2942;
    --background-light: #daecfa;
    --background-dark: #0f2942;
    --background-dark-opacity: #4747478f;
    --primary-button: #268dd1;
    --primary-button-hover: #176fb2;
}

::selection {
    background: var(--accent-color);
}

::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-light);
    border-radius: 25px;
}

::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background: var(--background-dark-opacity);
}

html,
body {
    height: 100vh;
}

body {
    width: 100%;
    display: grid;
    grid:
        "sidebar body" 1fr / 300px 1fr;
    background: var(--form-color);
    color: var(--font-black-color);
}

body.swal2-height-auto {
    height: inherit !important;
}

header {
    grid-area: sidebar body;
    color: var(--font-color);
}

.bg-dark {
    background-color: var(--background-dark) !important;
}

#profileAction {
    cursor: pointer;
}

.nav-link {
    color: var(--font-color);
    transition: all .5s ease;
}

.nav-link:hover {
    color: var(--font-hover-color);
    transform: scale(110%);
}

#applicationContent {
    min-width: 350px;
    max-width: calc(100% - 70%);
    color: var(--font-color);
    background: linear-gradient(to top left, var(--secondary-black-color) 0%, var(--background-dark) 100%);
    box-shadow: 15px 20px 3.5rem rgba(0, 0, 0, .5);
}

.fa-circle.active {
    border: none;
    color: #0fcd0f;
}

.fa-circle.disable {
    border: none;
    color: #cd320f;
}

.btn-primary {
    background-color: var(--primary-button);
}

.btn-primary:hover {
    background-color: var(--primary-button-hover);
}

#toggle-btn {
    display: none;
}

#applicationCardAdmin {
    display: flex !important;
    flex-direction: row !important;
}

@media (max-width: 576px) {
    body {
        display: flex;
    }

    header {
        display: flex;
        background: var(--background-dark);
    }

    #main {
        width: 100%;
        height: 100%;
    }

    .sidebar {
        transform: translateX(-100%) !important;
        transition: transform .5s ease;
    }

    .sidebar.toggle {
        transform: translateX(0) !important;
    }

    #toggle-btn {
        display: block;
    }

    .title-reg {
        font-size: 1.4rem !important;
    }

    #applicationCard {
        display: flex !important;
        flex-direction: column !important;
    }
}

@media (min-width: 577px) and (max-width: 768px) {

    body {
        display: flex;
    }

    header {
        display: flex;
        background: var(--background-dark);
    }

    #main {
        width: 100%;
        height: 100%;
    }

    .sidebar {
        transform: translateX(-100%) !important;
        transition: transform .5s ease;
    }

    .sidebar.toggle {
        transform: translateX(0) !important;
    }

    #toggle-btn {
        display: block;
    }

    .title-reg {
        font-size: 1.4rem !important;
    }

    #applicationCard {
        display: flex !important;
        flex-direction: column !important;
    }

    #applicationContent {
        min-width: 300px;
        max-width: calc(100% - 74%);
        color: var(--font-color);
        background: linear-gradient(to top left, var(--secondary-black-color) 0%, var(--background-dark) 100%);
        box-shadow: 15px 20px 3.5rem rgba(0, 0, 0, .5);
    }
}

@media (min-width: 769px) and (max-width: 992px) {

    body {
        width: 100%;
        display: grid;
        grid:
            "sidebar body" 1fr / 300px 1fr;
        background: var(--form-color);
        color: var(--font-black-color);
    }

    .sidebar {
        transform: translateX(0) !important;
        transition: transform .5s ease;
    }

    #toggle-btn {
        display: block;
    }

    #applicationCard {
        display: flex !important;
        flex-direction: column !important;
    }

    #applicationContent {
        display: flex !important;
        flex-direction: column !important;
        color: var(--font-color);
        background: linear-gradient(to top left, var(--secondary-black-color) 0%, var(--background-dark) 100%);
        box-shadow: 15px 20px 3.5rem rgba(0, 0, 0, .5);
    }
}

@media (min-width: 993px) and (max-width: 1399px) {
    body {
        width: 100%;
        display: grid;
        grid:
            "sidebar body" 1fr / 300px 1fr;
        background: var(--form-color);
        color: var(--font-black-color);
    }

    #applicationCard {
        display: flex !important;
        flex-direction: column !important;
    }
}
